{
  "name": "gestion-escolar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "npx playwright test",
    "test:web": "npx playwright test --config=playwright.config.ts --project=web",
    "test:web-csv": "npx playwright test --config=playwright.config.ts --project=web-csv",
    "test:api": "npx playwright test --config=playwright.config.ts --project=api",
    "pb:test": "pocketbase serve --dir=\"./pb_data_test\"",
    "codegen": "npx playwright codegen"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "next": "15.5.4",
    "playwright": "^1.56.0",
    "pocketbase": "^0.26.2",
    "postcss": "^8.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.56.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "typescript": "^5"
  }
}
